*{
  margin: 0;
  border: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
  font-family:'Open Sans', sans-serif;
}

body{
  background-color:rgb(255, 255, 255);
}

.nav-container {
  background-color: #043a6c;
  align-self: stretch;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 44px 70px;
}

.nav-wrapper {
  display: flex;
  width: 963px;
  max-width: 100%;
  gap: 40px 100px;
}

.logo {
  object-position: center;
  width: 123px;
  max-width: 100%;
}

.nav-link {
  flex-grow: 1;
  margin: auto 0;
  color: #fff;
  font-size: 24px;
}

.nav-link:hover {
  color: #F4961E;
  transition: all 0.2s ease;
}

@media (max-width: 991px) {
  .logo {
    width: 79px;
    max-width: 100%;
  }

  .nav-link {
    font-size: 16px;
  }

  .nav-wrapper {
    width: 550px;
    max-width: 100%;
    gap: 40px 70px;
  }
}

/* 2 */

.section-container {
  background-image: url(../img/Group\ 21.png);
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  height: 939px;
}

.content-wrapper {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
}

.main-title {
  font: 128px Marck Script, sans-serif;
  color: #fff;
  margin: 100px 0 0 0;
}

.text{
  background-color: #043a6c8f;
  border-radius: 30px;
  height: 396px;
  width: 991px;
  margin: 50px 0 0 0;
}

.description-text {
  font-size: 24px;
  padding: 98px;
  color: #fff;
}

.cta-button {
  border-radius: 20px;
  background-color: rgba(244, 150, 30, 1);
  width: 335px;
  height: 84px;
  font-size: 36px;
  margin: 45px;
  padding: 18px 58px;
  color: #fff;
  display: flex;
  justify-content: center;
}

.cta-button:hover{
  background-color: rgb(255, 255, 255);
  color: #F4961E;
  font-size: 39px;
  transition: all 0.4s ease;
}

@media (max-width: 991px) {
  .section-container {
    height: 1050px;
    padding: 80px 80px;
  }
  
  .content-wrapper {
    display: flex;
    width: 455px;
    max-width: 100%;
  }
  
  .text{
    height: 328px;
    width: 558px;
    margin: 50px 0 0 0;
  }

  .main-title{
    font: 96px;
  }
  
  .description-text {
    font-size: 20px;
    padding: 50px 50px;
  }

  .cta-button {
    margin-top: 50px;
    width: 275px;
    max-width: 100%;
    font-size: 32px;
    padding: 23px 38px;
  }
}

/* 3 */

.schedule-container {
  background-color: rgba(4, 57, 108, 1);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 147px 80px 0 80px;
}

.schedule-container1{
  background-color: rgba(4, 57, 108, 1);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 80px 0 80px;
}

.schedule-container2{
  background-color: rgba(4, 57, 108, 1);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 80px 147px 80px;
}

.schedule-wrapper {
  display: flex;
  width: 992px;
  max-width: 100%;
  flex-direction: column;
}

.header-title {
  border-radius: 20px;
  background-color: #fff;
  padding: 0 70px 0;
  font: 96px Marck Script, sans-serif;
  display: flex;
  justify-content: center;
}

.content {
  border-radius: 30px;
  background-color: #fff;
  margin-top: 56px;
  padding: 26px 80px 73px;
}

.group-title {
  font-size: 48px;
  text-align: center;
}

.group-number {
  font-weight: 700;
  font-size: 64px;
  color: rgba(244, 150, 30, 1);
}

.group-grade {
  font-size: 36px;
  color: #000000;
}

.course-details {
  font-size: 20px;
  align-self: start;
  margin: 30px 0 0 17px;
}

.detail-label {
  font-weight: 600;
  color: #000;
}

.schedule-title {
  font-size: 40px;
  margin-top: 49px;
  display: flex;
  justify-content: center;
}

.schedule-grid {
  border-radius: 25px;
  background-color: #fff;
  display: flex;
  margin-top: 22px;
  width: 100%;
  flex-direction: column;
  font-size: 12px;
  color: #fff;
  padding: 21px 17px 76px;
  border: 2px solid #000;
}

.weekdays-container {
  align-self: center;
  display: flex;
  width: 734px;
  max-width: 100%;
  font-size: 32px;
  color: #000;
  flex-wrap: wrap;
  justify-content: space-between;
}

.divider {
  border-radius: 1px;
  background-color: rgba(217, 217, 217, 1);
  display: flex;
  margin-top: 7px;
  height: 6px;
}

.time-slot {
  border-radius: 8px;
  background-color: #4689C8;
  align-self: start;
  margin: 20px 0 0 109px;
  padding: 18px 15px;
}

.time-slot2 {
  border-radius: 8px;
  background-color: #4689C8;
  align-self: start;
  margin: 20px 0 0 350px;
  padding: 18px 15px;
}

.time-slot3 {
  border-radius: 8px;
  background-color: #4689C8;
  align-self: start;
  margin: 20px 0 0 0;
  padding: 18px 15px;
}

.time-slot-alt {
  border-radius: 8px;
  background-color: #4689C8;
  align-self: start;
  margin: 7px 0 0 109px;
  padding: 18px 15px;
}

.buttom{
  display: flex;
  justify-content:center;
}

.enroll-button{
  border-radius: 15px;
  background-color: #F4961E;
  margin-top: 35px;
  width: 249px;
  font-size: 24px;
  color: #fff;
  padding: 18px 58px;
}

.enroll-button:hover{
  background-color: #4689C8;
  color: #ffffff;
  transition: all 0.3s ease;
}

@media (max-width: 991px) {

  .schedule-container2{
    padding: 100px 80px 147px 80px;
  }
  
  .group-title {
    font-size: 38px;
    text-align: center;
  }
  
}


/* 4 */

.contacts-section {
  border-radius: 0;
  display: flex;
  flex-direction: column;
}

.contacts-wrapper {
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 156px 80px;
}

.contacts-content {
  display: flex;
  width: 991px;
  max-width: 100%;
  flex-direction: column;
}

.contacts-title {
  color: #000;
  align-self: center;
  font: 400 96px Marck Script, sans-serif;
}

.address-box {
  border-radius: 30px;
  margin-top: 49px;
  color: #000;
  text-align: center;
  padding: 63px 70px;
  font: 400 24px Open Sans, sans-serif;
  border: 2px solid #4689c8;
}

.municipality-box {
  border-radius: 30px;
  margin-top: 49px;
  color: #000;
  text-align: center;
  padding: 63px 70px;
  font: 400 24px Open Sans, sans-serif;
  border: 2px solid #4689c8;
}

.programs-box {
  border-radius: 30px;
  margin-top: 49px;
  color: #000;
  text-align: center;
  padding: 63px 70px;
  font: 400 24px Open Sans, sans-serif;
  border: 2px solid #4689c8;
}

.contacts-subtitle {
  color: #000;
  align-self: center;
  margin-top: 79px;
  font: 400 36px Open Sans, sans-serif;
}

.social-links {
  align-self: center;
  display: flex;
  margin-top: 53px;
  width: 290px;
  max-width: 100%;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.phone{
  background-image: url(../img/Vector.png);
  height: 56px;
  width: 56px;
}

.phone:hover{
  background-image: url(../img/phone1.png);
  height: 56px;
  width: 56px;
  transition: all 0.3s ease;
}

.email{
  background-image: url(../img/email_svgrepo.com.png);
  height: 75px;
  width: 75px;
}

.email:hover{
  background-image: url(../img/email1.png);
  height: 75px;
  width: 75px;
  transition: all 0.3s ease;
}

.internet{
  background-image: url(../img/e.png);
  height: 56.25px;
  width: 56.25px;
}

.internet:hover{
  background-image: url(../img/e1.png);
  height: 56.25px;
  width: 56.25px;
  transition: all 0.3s ease;
}

/* 5 */

.footer {
  background-color: rgba(4, 57, 108, 1);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 141px 80px;
}

.footer-content {
  display: flex;
  margin-bottom: -27px;
  width: 996px;
  max-width: 100%;
  flex-direction: column;
}

.info-section {
  display: flex;
  gap: 40px 100px;
  color: #fff;
  flex-wrap: wrap;
  font: 400 14px Open Sans, sans-serif;
}

.about-text {
  flex-grow: 1;
  width: 365px;
}

.contact-text {
  flex-grow: 1;
  width: 304px;
}

.social-section {
  display: flex;
  margin-top: 76px;
  width: 100%;
  align-items: start;
  gap: 20px;
  justify-content: space-between;
}

.footer-info {
  display: flex;
  flex-direction: column;
  color: #fff;
  font: 400 14px Open Sans, sans-serif;
}

.copyright {
  align-self: start;
  margin-top: 17px;
}

.social-icons {
  display: flex;
  margin-top: 8px;
  align-items: center;
  gap: 39px;
}

.social-icon {
  object-fit: contain;
  object-position: center;
  width: 43px;
  align-self: stretch;
  margin: auto 0;
}

.social-icon-large {
  object-fit: contain;
  object-position: center;
  width: 57px;
  align-self: stretch;
}

